REACT_APP_STRIPE_PUBLISH_KEY=pk_test_5dsf4534jkmn4nm345QSQK0WjEJKx1PNH3mJxeUkA45345345Vcxyh5bDuulBildNrp3MWn005xEkAdJ4
REACT_APP_GOOGLE_AUTH_CLIENT_ID=357808142500-sdfsndln4oh5345435.apps.googleusercontent.com

# Add below ports if you are running on your machine
REACT_APP_AUTHENTICATION_SERVICE_PORT=7000
REACT_APP_PAYMENT_SERVICE_PORT=9050
REACT_APP_COMMON_DATA_SERVICE_PORT=9000
REACT_APP_SEARCH_SUGGESTION_SERVICE_PORT=10000
REACT_APP_COMMON_DATA_SERVICE_IP=localhost

# Add URL if you dont want to use port.
# Higher priority is given to URL over PORTs.
REACT_APP_AUTHENTICATION_SERVICE_URL=<URL of Auth Service>
REACT_APP_COMMON_DATA_SERVICE_URL=<URL of Common Data Service>
REACT_APP_PAYMENT_SERVICE_URL=<URL of Payment Service>
REACT_APP_SEARCH_SUGGESTION_SERVICE_URL=<URL of Search Suggestion Service>

REACT_APP_ENVIRONMENT=<prod/dev>
